<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="0.1.0-alpha.22351.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NicolaParo.NetConf2022.NotificationSender.Api\NicolaParo.NetConf2022.NotificationSender.Api.csproj" />
    <ProjectReference Include="..\NicolaParo.NetConf2022.NotificationSender.Configuration\NicolaParo.NetConf2022.NotificationSender.Configuration.csproj" />
    <ProjectReference Include="..\NicolaParo.NetConf2022.NotificationSender.Services\NicolaParo.NetConf2022.NotificationSender.Services.csproj" />
  </ItemGroup>

</Project>
