# netconf2022

./: NicolaParo.NetConf2022.sln  README.md
NicolaParo.NetConf2022.NotificationSender.Api/: InitializationPipelineExtensions.cs  NicolaParo.NetConf2022.NotificationSender.Api.csproj  Program.cs
NicolaParo.NetConf2022.NotificationSender.Api/Dtos/: UpsertScheduledNotificationRequest.cs  UpsertScheduledNotificationRequestDto.cs  UpsertScheduledNotificationRequestForContactDto.cs
NicolaParo.NetConf2022.NotificationSender.Api/Properties/: launchSettings.json
NicolaParo.NetConf2022.NotificationSender.App/: MainLayout.razor  NicolaParo.NetConf2022.NotificationSender.App.csproj  Program.cs  _Imports.razor
NicolaParo.NetConf2022.NotificationSender.App/Components/: ContactDisplay.razor  MessagesSentPerHour.razor  NavBar.razor
NicolaParo.NetConf2022.NotificationSender.App/Components/Charts/: PieChart.razor
NicolaParo.NetConf2022.NotificationSender.App/Components/Charts/Models/: ChartItem.cs
NicolaParo.NetConf2022.NotificationSender.App/Components/Widgets/: SentNotificationsWidget.razor
NicolaParo.NetConf2022.NotificationSender.App/Pages/: Compose.razor  Contacts.razor  Index.razor  ScheduledNotifications.razor  _Host.cshtml
NicolaParo.NetConf2022.NotificationSender.App/Properties/: launchSettings.json
NicolaParo.NetConf2022.NotificationSender.App/wwwroot/: a-pure-html-document.html
NicolaParo.NetConf2022.NotificationSender.Configuration/: ConfigurationModel.cs
NicolaParo.NetConf2022.NotificationSender.DataInitializer/: NicolaParo.NetConf2022.NotificationSender.DataInitializer.csproj  Program.cs
NicolaParo.NetConf2022.NotificationSender.Models/: Contact.cs  Notification.cs  ScheduledNotification.cs
NicolaParo.NetConf2022.NotificationSender.Services/: INotificationService.cs  NicolaParo.NetConf2022.NotificationSender.Services.csproj  NotificationSchedulerService.cs  NotificationServiceBuilder.cs  TelegramContactReceiver.cs
NicolaParo.NetConf2022.NotificationSender.Services/NotificationServices/: EmailNotificationService.cs  MergedNotificationService.cs  SmsNotificationService.cs  TelegramNotificationService.cs
NicolaParo.NetConf2022.NotificationSender.Services/Repositories/: ContactsRepository.cs  NotificationSenderContext.cs  ScheduledNotificationsRepository.cs
