<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB.Async" Version="0.1.4" />
    <!--<PackageReference Include="LiteDB.Core" Version="2.0.4" />-->
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NicolaParo.NetConf2022.NotificationSender.Models\NicolaParo.NetConf2022.NotificationSender.Models.csproj" />
  </ItemGroup>

</Project>
